spring.application.name=GestionParam
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/parametrage
spring.datasource.username=root
spring.datasource.password=ikram2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true