spring.application.name=PLANNING-MAINTENANCE
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/planningMaintenance
spring.datasource.username=root
spring.datasource.password=ikram2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/TelecomTrack

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/TelecomTrack/protocol/openid-connect/certs