spring.application.name=gateway-service
server.port=8888
spring.cloud.discovery.enabled=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/TelecomTrack

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/TelecomTrack/protocol/openid-connect/certs

