spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.application.name=USER-SERVICE
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=ikram2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/TelecomTrack

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/TelecomTrack/protocol/openid-connect/certs

keycloak.realm=TelecomTrack
keycloak.auth-server-url=http://127.0.0.1:8180
keycloak.resource=maintenance_rest
keycloak.credentials.secret=XqPgyXtW47gtmLTSR4fCaeTeiiLmO8ec
realm=TelecomTrack
server-url=http://127.0.0.1:8180
client-id=admin-cli
grant-type=password
name=admin
password=12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telecomtrack2@gmail.com
spring.mail.password=kgej mgzs ejji ruoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
