spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.application.name=USER-SERVICE
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=ikram2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

