spring.application.name=ACTTIONCORRECTIVE-service
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/actionCorrective
spring.datasource.username=root
spring.datasource.password=ikram2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
