spring.application.name=INTERVENTION-SERVICE
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/intervention
spring.datasource.username=root
spring.datasource.password=ikram2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true