spring.application.name=INTERVENTION-SERVICE
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/intervention
spring.datasource.username=root
spring.datasource.password=ikram2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/TelecomTrack

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/TelecomTrack/protocol/openid-connect/certs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telecomtrack2@gmail.com
spring.mail.password=kgej mgzs ejji ruoi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true