spring.application.name=ANOMALIE-SERVICE
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3306/anomalie
spring.datasource.username=root
spring.datasource.password=ikram2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
